# NBData

./: README.md  package-lock.json  package.json
src/: App.fsproj  AppPath.fs  Main.fs  index.html
src/Components/: RevenueReport.fs
src/Global/: Models.fs  Router.fs
src/Helper/: Data.fs
src/Pages/: CounterPage.fs  NewberryRevenuePage.fs
